# KeepAwake

./: KeepAwake.sln  README.html  README.md  cake_publish_release.bat  cake_publish_release_selfcontained.bat
KeepAwake/: App.xaml.cs  ExitButton.xaml  ExitButton.xaml.cs  KeepAwake.csproj  LanguageButton.xaml  LanguageButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxMinButton.xaml  MaxMinButton.xaml.cs  MinimizeButton.xaml  MinimizeButton.xaml.cs  MouseMoveButton.xaml  MouseMoveButton.xaml.cs  StayOnTopButton.xaml  StayOnTopButton.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
KeepAwake/Assets/Translation/: Resource_de-de.Designer.cs  Resource_de-de.resx  Resource_en-us.Designer.cs  Resource_en-us.resx  Translate.cs
KeepAwake/Properties/PublishProfiles/: FolderProfile.pubxml
